#

pluginName = project Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Board_of_Employees_type = Board of Employees
_UI_Employee_type = Employee
_UI_Role_type = Role
_UI_Task_type = Task
_UI_IdElement_type = Id Element
_UI_NamedElement_type = Named Element
_UI_NumberElement_type = Number Element
_UI_Department_type = Department
_UI_Course_type = Course
_UI_Subject_type = Subject
_UI_Student_type = Student
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_Board_of_Employees_feature = Board of Employees
_UI_University_Department_feature = Department
_UI_Board_of_Employees_Employee_feature = Employee
_UI_Employee_Role_feature = Role
_UI_Role_Task_feature = Task
_UI_Role_Role_feature = Role
_UI_Task_Task_feature = Task
_UI_IdElement_Personal_id_feature = Personal id
_UI_NamedElement_name_feature = Name
_UI_NumberElement_number_feature = Number
_UI_Department_Course_feature = Course
_UI_Course_Subject_feature = Subject
_UI_Subject_Student_feature = Student
_UI_Student_Degree_feature = Degree
_UI_Unknown_feature = Unspecified

_UI_Roles_Worker_literal = Worker
_UI_Roles_Professor_literal = Professor
_UI_Roles_Pro_rector_literal = Pro_rector
_UI_Roles_Rector_literal = Rector
_UI_Tasks_Teaching_literal = Teaching
_UI_Tasks_Deputy_rector_literal = Deputy_rector
_UI_Tasks_Management_university_literal = Management_university
_UI_Degree_Bachelor_literal = Bachelor
_UI_Degree_Master_literal = Master
_UI_University_board_of_employees_feature = Board of employees
_UI_University_department_feature = Department
_UI_Board_of_Employees_employee_feature = Employee
_UI_Employee_role_feature = Role
_UI_Role_task_feature = Task
_UI_Role_role_feature = Role
_UI_Task_task_feature = Task
_UI_IdElement_personal_id_feature = Personal id
_UI_Department_course_feature = Course
_UI_Course_subject_feature = Subject
_UI_Subject_student_feature = Student
_UI_Student_degree_feature = Degree
_UI_Roles_worker_literal = worker
_UI_Roles_professor_literal = professor
_UI_Roles_pro_rector_literal = pro_rector
_UI_Roles_rector_literal = rector
_UI_Tasks_teaching_literal = teaching
_UI_Tasks_deputy_rector_literal = deputy_rector
_UI_Tasks_management_university_literal = management_university
_UI_Degree_bachelor_literal = bachelor
_UI_Degree_master_literal = master
_UI_University_employee_feature = Employee
_UI_Employee_salary_feature = Salary
_UI_Student_age_feature = Age
